<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{50DE9926-9C97-42F5-AF4B-A893A2B17953}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="explorer" Key="{4C389842-0B90-4FE6-A254-BB97B22EA343}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndRelease" Key="{B7BACEF0-D39A-46D7-84C3-736BE2F89153}">
								<Image FileName="1884889803" Left="-8" Top="-8" Right="1374" Bottom="736" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="CabinetWClass" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Release" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Release" Key="{A2F64460-2EC7-429F-8E99-AD653E99202F}">
										<Image FileName="1884889803" Left="0" Top="89" Right="1366" Bottom="728" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ShellTabWindowClass" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DUIViewWndClassName" Key="{0DE773AD-CA47-498E-BBA0-801B2F045861}">
												<Image FileName="1884889803" Left="0" Top="89" Right="1366" Bottom="728" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="DUIViewWndClassName" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Explorer_Pane" Key="{B94670D3-362C-471A-8129-E0E96EB3923B}">
														<Image FileName="1884889803" Left="0" Top="89" Right="1366" Bottom="728" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="DirectUI" />
															</Property>
															<Property Name="ClassName">
																<Value Value="HWNDView" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="pane" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Explorer_Pane" />
															</Property>
															<Property Name="ObjectGroupIndex">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="CtrlNotifySink" Key="{34C043F3-195B-4394-AE68-7D880FEFA6DB}">
																<Image FileName="1884889803" Left="241" Top="89" Right="1366" Bottom="705" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="CtrlNotifySink" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="" />
																	</Property>
																	<Property Name="Index">
																		<Value Value="5" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="ShellView" Key="{42C78151-F9C9-45FA-942A-5FEAF3F13E4E}" ExtendedFind="True">
																		<Image FileName="1884889803" Left="241" Top="89" Right="1366" Bottom="705" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="SHELLDLL_DefView" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="ShellView" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Items_View" Key="{8FA83E53-F04E-4EA0-8EAA-A4233A077C88}">
																				<Image FileName="1884889803" Left="241" Top="89" Right="1366" Bottom="705" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItemsView" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Items_View" />
																					</Property>
																					<Property Name="ObjectGroupIndex">
																						<Value Value="1" Type="0" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Orders_exe" Key="{F03C2F90-53CC-48BB-81E6-F24F557E9BB2}">
																						<Image FileName="1884889803" Left="255" Top="141" Right="853" Bottom="163" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIItem" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="list item" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Orders_exe" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="Name" Key="{090AA1B4-7C05-4934-A431-952A7B966D38}">
																								<Image FileName="1884889803" Left="277" Top="141" Right="513" Bottom="163" />
																								<TypeInfo Item0="{77BD67DD-CF95-4F38-A3C2-80788CAB0A64}" />
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value Value="DirectUI" />
																									</Property>
																									<Property Name="ClassName">
																										<Value Value="UIProperty" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value Value="edit" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value Value="Name" />
																									</Property>
																								</Properties>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Orders" Key="{F2EC3BC1-6123-4E52-97BA-C355D5A74C29}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{8D8F0511-EFEB-40DF-85B2-AED9190F4782}">
								<Image FileName="-1330935964" Left="0" Top="0" Right="608" Bottom="408" />
								<TypeInfo Item0="{245AB298-47C2-4F2A-A423-0FDC86424284}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="OrdersView" Key="{6B01CFDA-FD48-40F9-BA58-49C8B02D7B0B}">
										<Image FileName="-1387379652" Left="8" Top="79" Right="600" Bottom="378" />
										<TypeInfo Item0="{688E85E9-2855-45B2-830E-066F3FEC7ABF}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{853DDD6A-13DF-4BD2-951B-84125F533867}">
								<Image FileName="1350008188" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{EC9A03BA-0E10-4AAD-A056-3A2590E44E23}">
										<Image FileName="1350008188" Left="11" Top="34" Right="475" Bottom="434" />
										<TypeInfo Item0="{C3C71915-9184-46FF-8902-C0465C0F7E7E}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{4C2489B3-2CDD-43D3-8124-2567BB936E16}">
												<Image FileName="1128442615" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{FC37C591-2638-4FA1-A6DE-A72213679651}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{1CF30D52-A8DB-4918-98D2-FE012F91838A}">
												<Image FileName="-1460434105" Left="115" Top="226" Right="243" Bottom="246" />
												<TypeInfo Item0="{FC37C591-2638-4FA1-A6DE-A72213679651}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{42C7D4A2-DBF5-4DE5-8DE6-84154012E1B9}">
												<Image FileName="-1940798737" Left="339" Top="226" Right="467" Bottom="246" />
												<TypeInfo Item0="{FC37C591-2638-4FA1-A6DE-A72213679651}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
											<Child Name="State" Key="{AFC4D618-E9A8-4822-B812-23A2E4D07A59}">
												<Image FileName="-214604895" Left="115" Top="258" Right="243" Bottom="278" />
												<TypeInfo Item0="{FC37C591-2638-4FA1-A6DE-A72213679651}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="State" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Zip" Key="{93FF3AAC-83D4-4B05-AC30-5C1243AB42B4}">
												<Image FileName="1368581408" Left="339" Top="258" Right="467" Bottom="278" />
												<TypeInfo Item0="{FC37C591-2638-4FA1-A6DE-A72213679651}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Zip" />
													</Property>
												</Properties>
											</Child>
											<Child Name="CardNo" Key="{24953AB0-549D-42BF-BECC-234A206FC8EB}">
												<Image FileName="643106749" Left="115" Top="370" Right="467" Bottom="390" />
												<TypeInfo Item0="{FC37C591-2638-4FA1-A6DE-A72213679651}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="CardNo" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ProductNames" Key="{0FABAC68-A295-490D-8E6A-C120269B003A}">
												<Image FileName="-1986417615" Left="75" Top="50" Right="467" Bottom="71" />
												<TypeInfo Item0="{61C71FB5-E59E-47DC-8065-8BB328FD9BB8}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ProductNames" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{0BEC0CBE-7E28-4DB1-A70B-6E0216CD0B85}">
										<Image FileName="1604331328" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{99DF014B-6EEE-4DEB-A061-27293DC693DD}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ButtonCancel" Key="{20B20875-5F9E-4266-9584-48B18B987528}">
										<Image FileName="-828820590" Left="403" Top="442" Right="475" Bottom="466" />
										<TypeInfo Item0="{99DF014B-6EEE-4DEB-A061-27293DC693DD}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonCancel" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmation" Key="{34F2A594-42CD-48E2-8ED7-B812104869A2}">
								<Image FileName="2090890366" Left="0" Top="0" Right="233" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirmation" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnYes" Key="{B9A78290-035B-4F34-9C7A-2E34793541ED}">
										<Image FileName="2090890366" Left="56" Top="114" Right="131" Bottom="137" />
										<TypeInfo Item0="{99DF014B-6EEE-4DEB-A061-27293DC693DD}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Yes" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnNo" Key="{0446DF7A-E470-4EF6-B234-0160BFD1C7EC}">
										<Image FileName="-845572251" Left="113" Top="114" Right="188" Bottom="137" />
										<TypeInfo Item0="{99DF014B-6EEE-4DEB-A061-27293DC693DD}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;No" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="explorer" Owner="{4C389842-0B90-4FE6-A254-BB97B22EA343}">
			<Child Name="wndRelease" Owner="{B7BACEF0-D39A-46D7-84C3-736BE2F89153}">
				<Child Name="Release" Owner="{A2F64460-2EC7-429F-8E99-AD653E99202F}">
					<Child Name="DUIViewWndClassName" Owner="{0DE773AD-CA47-498E-BBA0-801B2F045861}">
						<Child Name="Explorer_Pane" Owner="{B94670D3-362C-471A-8129-E0E96EB3923B}">
							<Child Name="CtrlNotifySink" Owner="{34C043F3-195B-4394-AE68-7D880FEFA6DB}">
								<Child Name="ShellView" Owner="{42C78151-F9C9-45FA-942A-5FEAF3F13E4E}">
									<Child Name="Items_View" Owner="{8FA83E53-F04E-4EA0-8EAA-A4233A077C88}">
										<Child Name="Orders_exe" Owner="{F03C2F90-53CC-48BB-81E6-F24F557E9BB2}">
											<Child Name="Name" Owner="{090AA1B4-7C05-4934-A431-952A7B966D38}" />
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="Orders" Owner="{F2EC3BC1-6123-4E52-97BA-C355D5A74C29}">
			<Child Name="MainForm" Owner="{8D8F0511-EFEB-40DF-85B2-AED9190F4782}">
				<Child Name="OrdersView" Owner="{6B01CFDA-FD48-40F9-BA58-49C8B02D7B0B}" />
			</Child>
			<Child Name="OrderForm" Owner="{853DDD6A-13DF-4BD2-951B-84125F533867}">
				<Child Name="Group" Owner="{EC9A03BA-0E10-4AAD-A056-3A2590E44E23}">
					<Child Name="Customer" Owner="{4C2489B3-2CDD-43D3-8124-2567BB936E16}" />
					<Child Name="Street" Owner="{1CF30D52-A8DB-4918-98D2-FE012F91838A}" />
					<Child Name="City" Owner="{42C7D4A2-DBF5-4DE5-8DE6-84154012E1B9}" />
					<Child Name="State" Owner="{AFC4D618-E9A8-4822-B812-23A2E4D07A59}" />
					<Child Name="Zip" Owner="{93FF3AAC-83D4-4B05-AC30-5C1243AB42B4}" />
					<Child Name="CardNo" Owner="{24953AB0-549D-42BF-BECC-234A206FC8EB}" />
					<Child Name="ProductNames" Owner="{0FABAC68-A295-490D-8E6A-C120269B003A}" />
				</Child>
				<Child Name="ButtonOK" Owner="{0BEC0CBE-7E28-4DB1-A70B-6E0216CD0B85}" />
				<Child Name="ButtonCancel" Owner="{20B20875-5F9E-4266-9584-48B18B987528}" />
			</Child>
			<Child Name="dlgConfirmation" Owner="{34F2A594-42CD-48E2-8ED7-B812104869A2}">
				<Child Name="btnYes" Owner="{B9A78290-035B-4F34-9C7A-2E34793541ED}" />
				<Child Name="btnNo" Owner="{0446DF7A-E470-4EF6-B234-0160BFD1C7EC}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
