<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1F8D0A36-280F-4896-B11C-86577B07BCF9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44676.2466782407" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi265095218118962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44676.2466898148" objectName="Aliases.Orders.OrderForm.Group" objectLeft="11" objectTop="34" objectRight="475" objectBottom="434" clickPointX="133" clickPointY="191" imageFileName="tcvi265096968118964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44676.2467013889" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="139" clickPointY="205" imageFileName="tcvi265097578118967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44676.2467013889" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi265097703118968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44676.2467013889" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2650977031189681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44676.246712963" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2650977031189682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44676.246712963" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2650977031189683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44676.2467476852" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="140" clickPointY="231" imageFileName="tcvi265101625118969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44676.2467708333" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651026871189610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44676.2467824074" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="360" clickPointY="231" imageFileName="tcvi2651050461189611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44676.2468055556" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651057031189612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44676.2468171296" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="196" clickPointY="264" imageFileName="tcvi2651076091189613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44676.2468171296" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651077341189614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44676.2468287037" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi26510773411896141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44676.2468287037" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi26510773411896142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44676.2468287037" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi26510773411896143.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44676.2468402778" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="363" clickPointY="267" imageFileName="tcvi2651100621189615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44676.2468634259" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651108751189616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44676.2468865741" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="273" clickPointY="380" imageFileName="tcvi2651132651189617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44676.2468981482" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651138591189618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44676.2469212963" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="380" clickPointY="448" imageFileName="tcvi2651170001189619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44676.2469907407" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi2651224681189622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44676.2470486111" objectName="Aliases.Orders.OrderForm.ButtonCancel" objectLeft="403" objectTop="442" objectRight="475" objectBottom="466" clickPointX="447" clickPointY="460" imageFileName="tcvi2651272961189624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44676.2470717593" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi2651296401189627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44676.2470833333" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="175" clickPointY="199" imageFileName="tcvi2651310461189629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44676.2470949074" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651317341189630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44676.2471064815" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi26513173411896301.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44676.2471180556" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="169" clickPointY="238" imageFileName="tcvi2651340311189631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44676.2471296296" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651345931189632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44676.2471527778" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="360" clickPointY="238" imageFileName="tcvi2651369841189633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44676.2471759259" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651373281189634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44676.2471990741" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="345" clickPointY="264" imageFileName="tcvi2651409371189635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44676.2472106482" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651414371189636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44676.2472337963" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="217" clickPointY="267" imageFileName="tcvi2651436561189637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44676.2472453704" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651441401189638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44676.2472569444" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="252" clickPointY="372" imageFileName="tcvi2651458901189639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44676.2472685185" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651465151189640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44676.2472916667" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="352" clickPointY="451" imageFileName="tcvi2651485931189641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44676.2473032407" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="8" objectTop="79" objectRight="600" objectBottom="378" clickPointX="149" clickPointY="135" imageFileName="tcvi2651496401189642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44676.247337963" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi2651530311189645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44676.2473726852" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="75" objectTop="50" objectRight="467" objectBottom="71" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651557501189649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44676.2473958333" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="369" clickPointY="232" imageFileName="tcvi2651574531189650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44676.2474074074" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2651580621189651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44676.2474421296" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="368" clickPointY="448" imageFileName="tcvi2651612031189652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44676.2474768519" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="8" objectTop="79" objectRight="600" objectBottom="378" clickPointX="146" clickPointY="114" imageFileName="tcvi2651642181189653.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44676.2475115741" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-380" clickPointY="-161" imageFileName="tcvi2651672501189656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44676.2475231482" objectName="Aliases.Orders.dlgConfirmation.btnYes" objectLeft="56" objectTop="114" objectRight="131" objectBottom="137" clickPointX="92" clickPointY="124" imageFileName="tcvi2651687961189658.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44676.2475462963" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2651704841189659.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44676.2475694444" objectName="Aliases.Orders.dlgConfirmation.btnNo" objectLeft="113" objectTop="114" objectRight="188" objectBottom="137" clickPointX="143" clickPointY="123" imageFileName="tcvi2651723751189660.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
